# Mobile_Face_Recognition

./: README.md  settings.gradle
Android/: CVSP_Mobile_Face_Recognition.imlOLD  LICENSE  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/at/ac/tuwien/pointner/cvspmobilefacerecognition/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/at/ac/tuwien/pointner/cvsp_mobile_face_recognition/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  MainActivity.java
Android/app/src/main/java/at/ac/tuwien/pointner/cvspmobilefacerecognition/: AutoFitTextureView.java  Camera2Activity.java  CameraActivity.java  CameraActivityAbstract.java  CameraConnectionFragment.java  CameraFragment.java  MainActivity.java  OverlayView.java  Recognizer.java
Android/app/src/main/java/at/ac/tuwien/pointner/cvspmobilefacerecognition/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
Android/app/src/main/java/at/ac/tuwien/pointner/cvspmobilefacerecognition/ml/: BlazeFace.java  FaceNet.java  LibSVM.java
Android/app/src/main/java/at/ac/tuwien/pointner/cvspmobilefacerecognition/tracking/: MultiBoxTracker.java  ObjectTracker.java
Android/app/src/main/jni/: CMakeLists.txt
Android/app/src/main/jni/jnilibsvm/: common.h
Android/app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
Android/app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
Android/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  camera_connection_fragment_tracking.xml  fragment_camera.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/at/ac/tuwien/pointner/cvspmobilefacerecognition/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
FaceNetAgeTest/: .gitignore  face_detect_demo.py  face_match_predict_use_facetraining.py  face_match_test_random_subset.py  face_match_test_single.py  requirements.txt  train.py
app/: build.gradle
app/src/androidTest/java/at/ac/tuwien/pointner/cvsp_mobile_face_recognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/tuwien/pointner/cvsp_mobile_face_recognition/: FullscreenActivity.java  MainActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/ac/tuwien/pointner/cvsp_mobile_face_recognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
