// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*
//You can reduce the size of your application's binary by only including the ABIs you need to support.
//We recommend most developers omit the x86, x86_64, and arm32 ABIs. This can be achieved with the following Gradle configuration,
//which specifically includes only armeabi-v7a and arm64-v8a, which should cover most modern Android devices.
android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
}
 */

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
